<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Contract Drafting</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Prata&family=Raleway:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
		<link rel="stylesheet" href="css/style.min.css" />
	</head>

	<body>
		<div class="wrapper">
			<header class="header">
				<div class="container">
					<div class="header__inner">
						<div class="header__logo">
							<a class="header__logo-link" href="https://ovcharovcoder.github.io/taxus-frontend">
								<img
									class="header__logo-img"
									src="images/logo.svg"
									alt="Logo"
								/>
							</a>
						</div>
						<div class="header__nav-menu">
    <nav class="header__nav">
        <ul class="header__nav-list">
            <li class="header__nav-item header__dropdown">
                <a class="header__nav-link dropdown mr-20" href="#">Services</a>
                <ul class="header__dropdown-menu">
                    <li><a href="company-reg.html">Company Registration</a></li>
                    <li><a href="payment-sol.html">Payment Solution</a></li>
                    <li><a href="gaming-lic.html">Gaming Licenses</a></li>
					<li><a href="contract-draft.html">Contract Drafting</a></li>
					<li><a href="tm-reg.html">TM Registration</a></li>
                </ul>
            </li>
            <li class="header__nav-item">
                <a class="header__nav-link" href="banking.html">Banking</a>
            </li>
            <li class="header__nav-item header__dropdown">
                <a class="header__nav-link dropdown mr-20" href="about.html">About Us</a>
                <ul class="header__dropdown-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="team.html">Our Team</a></li>
                </ul>
            </li>
            <li class="header__nav-item">
                <a class="header__nav-link" href="blog.html">Blog</a>
            </li>
            <li class="header__nav-item">
                <a class="header__nav-link ml" href="contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    <div class="header__user-nav">
        <div class="header__search">
            <a class="header__search-link" href="#">
                <img class="header__search-img" src="icons/search.svg" alt="Search"/>
            </a>
        </div>
        <div class="header__login">
            <a class="header__login-btn" href="#"> Log in </a>
        </div>
        <div class="header__lang">
            <a class="header__nav-link dropdown" href="#">EN</a>
			  <ul class="header__dropdown-menu header__dropdown-lang-menu">
              <li><a href="#">UA</a></li>
              <li><a href="#">DE</a></li>
            </ul>
        </div>
		<div class="header__burger">
                        <img src="icons/icon-menu.svg" alt="Menu" />
                    </div>
    </div>
</div>
</div>
</div>
</header>
<main class="main">
	<!-- Promo -->
	<section class="contract-draft-promo">
		<div class="gam-bus-promo__decore">
			<!-- Elipse -->
			<img
				class="gam-bus-promo__decore-img gam-bus-promo__decore-img-1"
				src="images/ellipse-decore.webp"
				alt="image"
			/>
			<!-- Rhombus -->
			<img
				class="gam-bus-promo__decore-img gam-bus-promo__decore-img-2"
				src="images/rhombus-decore.webp"
				alt="image"
			/>
		</div>
		<div class="container">
			<div class="contract-draft-promo__inner">
				<div class="contract-draft-promo__item">
					<h1 class="contract-draft-promo__title">
						Contracts have never been so easy!
					</h1>
					<div class="contract-draft-promo__text-box">
						<p class="contract-draft-promo__text">
							Are you launching a new product? Negotiating a business deal? Do
							you want to organize all your contract work in the company? 
						</p>
						<p class="contract-draft-promo__text color-grey">
							Look no further than Taxus for efficient and effective contract
							management solutions. Our team of legal and IT experts ensures
							that your agreements meet your business goals and protect your
							interests. 
						</p>
					</div>
				</div>
				<div class="contract-draft-promo__item animate-slide-in-right">
					<img
						class="contract-draft-promo-img"
						src="images/contract-draft-promo-img.webp"
						alt="image"
					/>
				</div>
			</div>

			<!-- Servises -->
			<div class="contract-drart-services">
				<div class="container">
					<header class="contract-drart-services__header section-header">
						<h2 class="contract-drart-services__subtitle subtitle">Servises</h2>
						<h3 class="contract-drart-services__title title">
							Contract Review and Drafting Services
						</h3>
					</header>
					<div class="contract-drart-services__inner">
						<!-- Item 1 -->
						<div class="services__item">
							<h4 class="services__item-title">
								Contract Advice and Negotiation Support
							</h4>
							<p class="services__item-text">
								At Taxus, we provide contract advice based on sound legal
								principles and business expertise. We help you understand the
								terms of a contract, and we’ll even support you during the
								negotiation discussions if you don’t feel comfortable doing them
								by yourself.
							</p>
						</div>
						<!-- Item 2 -->
						<div class="services__item">
							<h4 class="services__item-title">Contract Review and Update</h4>
							<p class="services__item-text">
								Our team is qualified and experienced in reviewing contracts to
								ensure they are safe for you to sign and not opening you up to
								unknown risks and liabilities. We can also update your existing
								contracts to bring them in line with new laws or business
								processes you are implementing.
							</p>
						</div>
						<!-- Item 3 -->
						<div class="services__item">
							<h4 class="services__item-title">Contract Drafting</h4>
							<p class="services__item-text">
								We specialize in drafting business contracts, including website
								and app terms and conditions, non-disclosure agreements,
								non-compete agreements, and much more. We tailor your contracts
								to reflect your business objectives and goals while managing
								commercial and legal risk.
							</p>
						</div>
						<!-- Item 4 -->
						<div class="services__item">
							<h4 class="services__item-title">Contract Management</h4>
							<p class="services__item-text">
								We provide efficient contract management by maintaining a
								comprehensive database where all the contracts are uploaded. We
								monitor these contracts on a regular basis to keep track of
								important dates, examine them for completeness, identify missing
								contracts, review them for compliance, and evaluate contract
								spending.
							</p>
						</div>
					</div>
					<!-- Button -->
					<div class="contract-drart-services__btn">
						<a
							class="promo-pay-sol__top-btn-link btn btn-pulse"
							href="contact.html"
							>Contact us</a
						>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Promo end -->

	<!-- Types of contracts we draft -->
	<section class="contracts-draft">
		<div class="container">
			<header class="contracts-draft__header section-header">
				<h2 class="contracts-draft__subtitle subtitle">
					Types of contracts we draft
				</h2>
				<h3 class="contracts-draft__title title">
					We provide drafting services for a wide range of contracts
				</h3>
			</header>
			<div class="contracts-draft__inner">
				<!-- Item 1 -->
				<div class="contracts-draft__item">
					<b class="contracts-draft__list-title">Legal Policies and Notices:</b>
					<ul class="contracts-draft__list">
						<li class="contracts-draft__list-item orange-rhombus-item">
							Terms and conditions
						</li>
						<li class="contracts-draft__list-item orange-rhombus-item">
							Privacy policies
						</li>
						<li class="contracts-draft__list-item orange-rhombus-item">
							Cookie policies
						</li>
						<li class="contracts-draft__list-item orange-rhombus-item">
							Copyright notices
						</li>
					</ul>
				</div>
				<!-- Item 2 -->
				<div class="contracts-draft__item">
					<b class="contracts-draft__list-title">Service Agreements:</b>
					<ul class="contracts-draft__list">
						<li class="contracts-draft__list-item orange-rhombus-item">
							Software as a Service (SAAS) agreements
						</li>
						<li class="contracts-draft__list-item orange-rhombus-item">
							Software development agreements
						</li>
						<li class="contracts-draft__list-item orange-rhombus-item">
							Support and maintenance agreements
						</li>
						<li class="contracts-draft__list-item orange-rhombus-item">
							Service level agreements (SLA)
						</li>
					</ul>
				</div>
				<!-- Item 3 -->
				<div class="contracts-draft__item">
					<b class="contracts-draft__list-title"
						>Sales and Marketing Agreements:</b
					>
					<ul class="contracts-draft__list">
						<li class="contracts-draft__list-item orange-rhombus-item">
							License agreements
						</li>
						<li class="contracts-draft__list-item orange-rhombus-item">
							White-label agreements
						</li>
						<li class="contracts-draft__list-item orange-rhombus-item">
							Marketing agreements
						</li>
						<li class="contracts-draft__list-item orange-rhombus-item">
							Agency agreements
						</li>
						<li class="contracts-draft__list-item orange-rhombus-item">
							Referral agreements
						</li>
						<li class="contracts-draft__list-item orange-rhombus-item">
							Reseller agreements
						</li>
						<li class="contracts-draft__list-item orange-rhombus-item">
							Consulting services agreements
						</li>
					</ul>
				</div>
				<!-- Item 4 -->
				<div class="contracts-draft__item">
					<b class="contracts-draft__list-title"
						>Confidentiality and Restrictive Agreements:</b
					>
					<ul class="contracts-draft__list">
						<li class="contracts-draft__list-item orange-rhombus-item">
							Non-disclosure agreements (NDA, MNDA)
						</li>
						<li class="contracts-draft__list-item orange-rhombus-item">
							Non-solicit agreements
						</li>
						<li class="contracts-draft__list-item orange-rhombus-item">
							Non-compete agreements
						</li>
					</ul>
				</div>
				<!-- Item 5 -->
				<div class="contracts-draft__item">
					<b class="contracts-draft__list-title">Commercial Contracts:</b>
					<ul class="contracts-draft__list">
						<li class="contracts-draft__list-item orange-rhombus-item">
							Partnership agreements
						</li>
						<li class="contracts-draft__list-item orange-rhombus-item">
							Billing policies
						</li>
						<li class="contracts-draft__list-item orange-rhombus-item">
							Refund policies
						</li>
						<li class="contracts-draft__list-item orange-rhombus-item">
							End-user license agreements (EULA)
						</li>
					</ul>
				</div>
			</div>
			<!-- CTA -->
			<div class="obtaining-license__cta cta-black-bg animate-rotate">
				<div class="cta-item">
					<h3 class="cta-item-title">Can't Find Your Type of Contract?</h3>
					<p class="cta-item-text">
						If you don’t see the type of contract you need on our list, don’t
						hesitate to contact us. We have experience in drafting and reviewing
						various types of contracts and legal documents for IT, and we’re
						always ready to take on new challenges.
					</p>
				</div>
				<!-- Button -->
				<div class="services__cta-item-btn">
					<a class="services__cta-btn btn btn-pulse" href="contact.html"
						>Contact us</a
					>
				</div>
			</div>
		</div>
	</section>

	<!-- Benefits -->
	<section class="pay-sol-benefits">
		<div class="pay-sol-benefits__decore">
			<!-- Elipse -->
			<img
				class="pay-sol-benefits__decore-img pay-sol-benefits__decore-img-1"
				src="images/ellipse-decore.webp"
				alt="image"
			/>
			<!-- Rhombus -->
			<img
				class="pay-sol-benefits__decore-img cont-draft-benefits__decore-img-2"
				src="images/rhombus-decore.webp"
				alt="image"
			/>
		</div>
		<div class="container">
			<header class="pay-sol-benefits__header section-header">
				<h2 class="pay-sol-benefits__header-subtitle subtitle">Benefits</h2>
				<h3 class="pay-sol-benefits__header-title title">
					Why Choose Taxus for Your Contract Review and Drafting Needs?
				</h3>
			</header>
			<div
				class="pay-sol-benefits__inner cont-draft-benefits__inner"
			>
				<!-- Expertise card 1 -->
				<div class="pay-sol-benefits__item">
					<img
						class="comp-reg-benefits__item-img"
						src="icons/strategy.svg"
						alt="icon"
					/>
					<h3 class="pay-sol-benefits__item-title">
						Optimal solution<br />
						for protection
					</h3>
					<p class="pay-sol-benefits__item-text">
						We provide clear explanation of all the risks and pitfalls along
						with a solution for protection
					</p>
				</div>
				<!-- Expertise card 2 -->
				<div class="pay-sol-benefits__item">
					<img
						class="pay-sol-benefits__item-img"
						src="icons/secure2.svg"
						alt="icon"
					/>
					<h3 class="pay-sol-benefits__item-title">
						Communication & confidentiality
					</h3>
					<p class="pay-sol-benefits__item-text">
						We know how important it is to keep your sensitive information
						confidential. We follow strict confidentiality protocols and provide
						prompt communication
					</p>
				</div>
				<!-- Expertise card 3 -->
				<div class="pay-sol-benefits__item">
					<img
						class="pay-sol-benefits__item-img"
						src="icons/team.svg"
						alt="icon"
					/>
					<h3 class="pay-sol-benefits__item-title">
						Highly qualified team of specialists
					</h3>
					<p class="pay-sol-benefits__item-text">
						Our team is made up of highly skilled legal and IT experts who have
						years of experience in contract review and drafting
					</p>
				</div>
				<!-- Expertise card 4 -->
				<div class="pay-sol-benefits__item">
					<img
						class="pay-sol-benefits__item-img"
						src="icons/target.svg"
						alt="icon"
					/>
					<h3 class="pay-sol-benefits__item-title">Extensive experience</h3>
					<p class="pay-sol-benefits__item-text">
						We've worked with numerous clients from various industries,
						providing us with a wealth of experience in contract drafting and
						review
					</p>
				</div>
				<!-- Expertise card 5 -->
				<div class="pay-sol-benefits__item">
					<img
						class="pay-sol-benefits__item-img"
						src="icons/cost-effective.svg"
						alt="icon"
					/>
					<h3 class="pay-sol-benefits__item-title">
						Satisfied<br />
						customers
					</h3>
					<p class="pay-sol-benefits__item-text">
						We're proud of our track record of satisfied customers, and we're
						confident that we can provide you with high-quality contract review
						and drafting services
					</p>
				</div>
			</div>
			<!-- Button -->
			<div class="pay-sol-benefits__btn">
				<a class="pay-sol-benefits__btn btn btn-pulse" href="contact.html"
					>Contact us</a
				>
			</div>
		</div>
	</section>
	<!-- Benefits end -->

	<!-- Process -->
	<section class="comp-reg-process">
		<div class="container">
			<div class="process__inner">
				<div class="process__item animate-slide-in-left">
					<header class="process_header">
						<h2 class="process__subtitle subtitle">Process</h2>
						<h3 class="process__title title">How it works</h3>
						<img
							class="process__img"
							src="images/business-concept.webp"
							loading="lazy"
							alt="img"
						/>
					</header>
				</div>
				<div class="process__item">
					<ul class="process__list number-list">
						<!-- Item 1 -->
						<li class="process__list-item number-list-item">
							<span class="process__list-item-title">Brief interview </span>
							<p class="process__list-item-text">
								During this step, we'll ask you some questions to better
								understand your needs and requirements for the contract review
								and drafting service.
							</p>
						</li>
						<!-- Item 2 -->
						<li class="process__list-item number-list-item">
							<span class="process__list-item-title">
								We provide you the offer
							</span>
							<p class="process__list-item-text">
								Based on the information we gather in the first step, we'll
								provide you with a detailed offer that includes the estimated
								cost and timeline for the project
							</p>
						</li>
						<!-- Item 3 -->
						<li class="process__list-item number-list-item">
							<span class="process__list-item-title"
								>We deliver the document
							</span>
							<p class="process__list-item-text">
								Once you accept our offer, we'll begin working on the contract
								review or drafting process. We work diligently to ensure timely
								and efficient delivery of the document
							</p>
						</li>
						<!-- Item 4 -->
						<li class="process__list-item number-list-item">
							<span class="process__list-item-title">
								We provide 2 iterations of edits
							</span>
							<p class="process__list-item-text">
								We understand that the contract is a crucial document, so we
								provide you with 2 iterations of edits to ensure that you're
								completely satisfied with the draft
							</p>
						</li>
						<!-- Item 5 -->
						<li class="process__list-item number-list-item">
							<span class="process__list-item-title">
								We are always in touch
							</span>
							<p class="process__list-item-text">
								We value communication with our clients and will be there to
								answer any questions or concerns you may have about the contract
								review and drafting process
							</p>
						</li>
					</ul>
				</div>
			</div>
			<!-- CTA -->
			<div class="comp-reg-process__cta cta-black-bg animate-rotate">
				<div class="cta-item">
					<h3 class="cta-item-title">Looking for Custom pricing?</h3>
					<p class="cta-item-text">
						We know from experience that it is important to clearly define the
						request in order to provide the highest quality and timely service.
					</p>
				</div>
				<!-- Button -->
				<div class="services__cta-item-btn">
					<a class="services__cta-btn btn btn-pulse" href="contact.html"
						>Contact us</a
					>
				</div>
			</div>

			<!-- Bread crumbs -->
			<div class="reviews__bread-crumbs">
				<ul class="bread-crumbs__list">
					<li class="bread-crumbs__list-item">
						<a class="bread-crumbs__list-link"href="https://ovcharovcoder.github.io/taxus-frontend">Main</a>
					</li>
					<li class="bread-crumbs__list-item">/</li>
					<li class="bread-crumbs__list-item">
						<a class="bread-crumbs__list-link bread-crumbs--active" href="#"
							>Contract Drafting</a
						>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- Process end -->
</main>
  <footer class="footer">
    <div class="container">
    <div class="footer__top">
      <div class="footer__top-inner">
        <div class="footer__top-item">
          <div class="footer__top-item-logo">
            <a class="footer__logo-link" href="https://ovcharovcoder.github.io/taxus-frontend">
              <img
                class="footer__logo-img"
                src="images/logo.svg"
                alt="Logo"
              />
            </a>
          </div>
          <div class="footer__top-item-contact">
            <span>contact@taxus.tech</span>
            <address>71-75 Shelton Street, Covent Garden, 
              London, UK, WC2H 9JQ</address>
          <ul class="footer__top-item-social-list">
            <li class="footer__top-item-social-item">
              <a class="footer__top-item-social-link btn-zoom" href="#" aria-label="Instagram" target="_blank" rel="noopener noreferrer">
                <img class="footer__social-img" src="icons/instagram.svg" alt="Instagram">
              </a>
            </li>
            <li class="footer__top-item-social-item">
              <a class="footer__top-item-social-link btn-zoom" href="#" aria-label="Linkedin" target="_blank" rel="noopener noreferrer">
                <img class="footer__social-img" src="icons/in.svg" alt="Linkedin">
              </a>
            </li>
            <li class="footer__top-item-social-item">
              <a class="footer__top-item-social-link btn-zoom" href="#" aria-label="Facebook" target="_blank" rel="noopener noreferrer">
                <img class="footer__social-img" src="icons/fb.svg" alt="Facebook">
              </a>
            </li>
            <li class="footer__top-item-social-item">
              <a class="footer__top-item-social-link btn-zoom" href="#" aria-label="YouTube" target="_blank" rel="noopener noreferrer">
                <img class="footer__social-img" src="icons/youtube.svg" alt="YouTube">
              </a>
            </li>
          </ul>
            </div>
        </div>
        <div class="footer__top-item">
          <nav class="footer__menu">
            <!-- Services -->
         <ul class="footer__menu-list">
          <li class="footer__menu-item footer__menu-item-title">Services</li>
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="company-reg.html">Company Registration</a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="payment-sol.html">Payment Solution</a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="gaming-lic.html">Gaming Licenses</a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="contract-draft.html">Contract Drafting</a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="tm-reg.html">TM Registration</a>
          </li>
         </ul>
         <!-- Company -->
         <ul class="footer__menu-list">
          <li class="footer__menu-item footer__menu-item-title">Company</li>
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="about.html">About Us</a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="#">Taxus AP</a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="#">Cases</a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="team.html">Our Team</a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="blog.html">Blog</a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="#">FAQ</a>
          </li>
         </ul>
         <!-- Legal -->
         <ul class="footer__menu-list">
          <li class="footer__menu-item footer__menu-item-title">Legal</li>
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="#">Cookie Policy</a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="#">Terms of Use</a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="#">Privacy Policy</a>
          </li>
         </ul>
        </nav>
        </div>
      </div>
    </div>
    </div>	
     <div class="footer__copyright">
      <div class="container">
        <p class="footer__copyright-text">© Taxus DFTS Ltd 2024. All rights reserved</p>
      </div>
    </div>
  </footer>
  </div> 
  <!-- END/ wrapper -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   <script src="js/main.min.js"></script>
  </body>
</html>
